PORT=5005
NODE_DOCKER_PORT=5005
JWT_SECRET=secret
EMAIL_USER=example@gmail.com
EMAIL_PASSWORD=examplepassword
ADMIN_COOKIE_ALIVE_DAYS=3
MONGODB_URL=mongodb://root:root@mongodb:27017/perfumes?authSource=admin
MONGODB_USER=root
MONGODB_PASSWORD=root
MONGODB_DATABASE=perfumes
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017
